{
    "name": "dayonetodocx",
    "version": "1.0.0",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "start": "tsx cover.ts & tsx interior.ts",
        "cover": "tsx cover.ts",
        "test": "tsx testRun.ts",
        "testgen": "tsx testGen.ts",
        "testjournal": "tsx testJournal.ts",
        "testhtml": "tsx testHtml.ts"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "chalk": "^5.6.2",
        "diff": "^8.0.3",
        "docx": "^9.4.1",
        "handlebars": "^4.7.8",
        "jimp": "^1.6.0",
        "jsdom": "^26.1.0",
        "marked": "^15.0.11",
        "pagedjs": "^0.4.3",
        "remark-parse": "^11.0.0",
        "sharp": "^0.34.1",
        "tsx": "^4.19.3",
        "typescript": "^5.8.3",
        "unified": "^11.0.5",
        "unist-util-visit": "^5.1.0"
    }
}
